{
  "ConnectionStrings": {

    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=prestamos;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
